CatID	SubCat
WT	WT-001
WT	WC-301
WT	WC-302
WT	WD-500
WT	WD-501
WT	WD-502
WT	WD-503
WT	WD-504
WT	WD-505
WT	WD-507
WT	WD-508
WT	WG-101
WT	WG-102
WT	WG-103
WT	WG-104
WT	WG-105
WT	WG-106
WT	WG-107
WT	WS-201
WT	WS-202
WT	WS-203
WT	WS-204
WT	WS-205
WT	WS-206
WT	WS-207
WT	WM-601
WT	WM-602
WT	WM-603
WT	WM-604
WT	WM-608
WT	WM-609
WT	WD-501P
WT	WD-501C
WT	WD-504R
WT	WD-504P
WT	WT-400
WT	PR-100
WF	WF-001
WF	WF-002
WF	WF-003
WW	WW-5500
WW	WW-5501
WW	WW-5000 
AQ	AC-301
AQ	AC-302
AQ	AD-501
AQ	AD-502
AQ	AD-503
AQ	AD-504
AQ	AD-505
AQ	AD-506
AQ	AD-507
AQ	AD-508
AQ	AG-101
AQ	AG-102
AQ	AG-103
AQ	AG-104
AQ	AG-105
AQ	AS-201
AQ	AS-202
AQ	AS-203
AQ	AS-204
AQ	AO-101
AQ	AM-601
AQ	AM-602
AQ	AM-603
AQ	AD-860
AQ	AS-731
FC	CP-500
FC	FP-301
FC	FP-501
FC	FD-500
FC	FD-501
FC	FD-502
FC	FD-503
FC	FD-504
FC	FD-505
FC	FO-200
FC	FO-201
FC	FO-202
FC	FO-203
FC	FO-204
FC	FO-205
FC	FO-206
FC	FO-207
FC	FO-208
FC	FO-209
FC	FO-210
FC	FT-101
FC	FT-102
FC	FT-103
FC	FT-104
FC	FT-105
FC	FT-106
FC	FT-107
FC	FM-601
FC	FM-602
FC	FM-603
CG	9934
CG	Z051
CG	Z065
CG	Z151
CG	9951
US	CP-101
US	CP-102
US	US-201
US	US-001
US	US-003
US	US-012
US	US-015
US	US-016
US	US-017
US	US-019
US	US-022
US	US-023
US	US-027
US	US-031
US	US-032
US	US-033
US	US-034
US	US-035
US	US-036
US	US-037
US	US-038
US	US-039
US	US-040
US	US-041
US	US-042
US	US-043
US	US-044
US	US-045
US	US-046
US	US-047
US	US-048
US	US-049
US	US-060
US	US-061
US	US-101
US	US-102
US	US-019S
US	US-050P
US	US-051P
US	US-052P
US	US-053P
US	US-311P
US	US-312P
US	US-313P
US	US-321P
US	US-322P
US	US-323P
US	US-331P
US	US-341P
US	US-342P
US	US-343P
US	US-360P
US	US-361P
US	US-371P
US	US-372P
US	US-381P
US	US-382P
US	US-2643D
US	US-2644C
US	US-2206P
US	US-2164P
US	US-401S 
US	US-2164P
US	US-2641T
US	US-2890P
US	US-2643D
US	US-M2003
US	US-2412D
US	US-2187T
US	US-M5001
US	US-2224C
US	US-2861C
US	US-2644C
US	US-2112C
US	US-2546C
US	US-1642
US	US-1644
US	US-1646
US	US-2701P
US	US-2080P
US	US-2165T
US	US-2876P
US	US-2643D
US	US-2026T
US	US-2091C
US	US-2224C
US	US-2112C
US	US-2644C
MX	M-P2222 
MX	MP-1111
MX	MC-1099
MX	MC-2099
MX	MC-3099
MX	MC-4099
MX	MC-6099
MX	MC-9000
MX	MI-1001
MX	MI-1002
MX	MI-1003
MX	MI-1004
MX	MI-1005
MX	MI-1007
MX	MI-1009
MX	MI-2001
MX	MI-2002
MX	MI-2003
MX	MI-2004
MX	MI-3001
MX	MI-3002
MX	MI-3004
MX	MI-3006
MX	MI-4001
MX	MI-4002
MX	MI-4003
MX	MI-4004
MX	MI-4005
MX	MI-4006
MX	MI-5000
MX	MI-5001
MX	MI-5002
MX	MI-5004
MX	MI-5008
MX	MI-6001
MX	MI-6002
MX	MI-6004
MX	MI-6005
MX	MI-6009
MX	MI-7000
MX	MI-8000
MX	ME-1001
MX	ME-1002
MX	ME-1003
MX	ME-1004
MX	ME-1005
MX	ME-1007
MX	ME-1009
MX	ME-1010
MX	ME-2001
MX	ME-2002
MX	ME-2003
MX	ME-2004
MX	ME-3001
MX	ME-3002
MX	ME-3004
MX	ME-3006
MX	ME-4001
MX	ME-4002
MX	ME-4003
MX	ME-4004
MX	ME-4005
MX	ME-4006
MX	ME-4007
MX	ME-5000
MX	ME-5001
MX	ME-5002
MX	ME-5004
MX	ME-5008
MX	ME-5009
MX	ME-6001
MX	ME-6002
MX	ME-6004
MX	ME-6005
MX	ME-6009
MX	ME-7101
MX	MS-1101
MX	MS-3101
MX	MS-4101
MX	MS-7099
MX	MS-7101
MX	MS-7102
MX	MS-1101
MX	MS-1102
MX	MS-1103
MX	MS-1104
MX	MS-2101
MX	MS-3101
MX	MS-3102
MX	MS-3103
MX	MS-3104
MX	MS-3105
MX	MS-4102
MX	MS-4103
MX	MS-7099
MX	MS-7102
MX	MS-7103
MX	MS-7104
MX	MS-7105
MX	MS-7106
MX	A-I7000
MX	A-I7001
MX	M-I8292
MX	M-E2112
MX	M-E2002
MX	M-E7928
MX	M-E7000
HR	HP-1111
HR	HI-1001
HR	HI-2001
HR	HI-2002
HR	HI-2003
HR	HI-3001
HR	HI-4001
HR	HI-4002
HR	HI-4004
HR	HI-5000
HR	HI-5001
HR	HI-5002
HR	HI-5004
HR	HE-2002
HR	HE-2003
HR	HE-2004
HR	HE-2005
HR	HE-2006
HR	HE-3001
HR	HE-3002
HR	HE-4002
HR	HE-4003
HR	HE-5000
HR	HE-5001
HR	HE-5002
HR	HE-5003
HR	HE-5004
HR	HS-1101
HR	HS-1102
HR	HS-2101
HR	HS-3101
HR	HS-4101
HR	HS-4102
HR	HS-7101
HR	HS-7106
HR	HS-3101
HR	HI-6001
HO	HO-007G
HO	HO-100G
HO	HO-101G
HO	HO-1024
HO	HO-116M
HO	HO-117G
HO	HO-1600
HO	HO-163M
HO	HO-175G
HO	HO-177M
HO	HO-2010
HO	HO-222G
HO	HO-256G
HO	HO-275G
HO	HO-278G
HO	HO-303G
HO	HO-311M
HO	HO-333M
HO	HO-334M
HO	HO-370G
HO	HO-429M
HO	HO-434M
HO	HO-444M
HO	HO-465G
HO	HO-555G
HO	HO-566G
HO	HO-568G
HO	HO-585G
HO	HO-611H
HO	HO-666M
HO	HO-684G
HO	HO-687M
HO	HO-688G
HO	HO-800G
HO	HO-877M
HO	HO-888G
HO	HO-912M
HO	HO-905L
HO	HO-G1000
HG	HP-3333
HG	HG-1001
HG	HG-2001
HG	HG-2002
HG	HG-2003
HG	HG-2004
HG	HG-3001
HG	HG-3002
HG	HG-4001
HG	HG-4003
HG	HG-5000
HG	HG-5002
HG	HG-5003
HG	HG-5004
HG	HG-5009
HG	HG-7000
HG	HG-8000
HG	HG-S1101
HG	HG-S1102
HG	HG-S1103
HG	HG-S1109
HG	HG-S1110
HG	HG-S2101
HG	HG-S3101
HG	HG-S3109
HG	HG-S4101
HG	HG-S4102
HG	HG-S5101
HG	HG-S7101
HG	HG-S7106
HG	HG-S7107
HG	HG-S7108
DW	DT-400
DW	DG-101
DW	DG-102
DW	DG-103
DW	DG-104
DW	DG-105
DW	DG-106
_2K	2KT-326
_2K	2KE-1A/B
_2K	2KE-8A/B
_2K	2KI-1A/B
_2K	2KI-8A/B
PM	PM-200
TH	TH-001
TH	TH-002
HW	HW-G1900
HW	HW-M2900
HW	HW-G1901
HW	HW-G1903
HW	HW-G1904
HW	HW-G1906
HW	HW-G1909
HW	HW-G1910
HW	HW-G1911
HW	HW-G1914
H2_	H2-163
H2_	H2-222
H2_	H2-370
H2_	H2-877
H2_	H2-888
H2_	H2-1000
H2_	H2-8400
H2_	WT-500
H2_	H2-G800
H2_	H2-G100
H2_	H2-G465
H2_	H2-G684
H2_	H2-G463
H2_	H2-G687
H2_	H2-G111 
H2_	H2-S101 
H2_	H2-S177 
H2_	H2-S255 
H2_	H2-S808 
